##################################
# Syntax Coloring Map For MCP23008-I2C
##################################

##################################
# Datatypes (KEYWORD1)
##################################

MCP23008                     KEYWORD1

##################################
# Methods and Functions (KEYWORD2)
##################################

begin                        KEYWORD2
isConnected                  KEYWORD2
getAddress                   KEYWORD2

pinMode1                     KEYWORD2
write1                       KEYWORD2
read1                        KEYWORD2

setPolarity                  KEYWORD2
getPolarity                  KEYWORD2
setPullup                    KEYWORD2
getPullup                    KEYWORD2

pinMode8                     KEYWORD2
write8                       KEYWORD2
read8                        KEYWORD2
setPolarity8                 KEYWORD2
getPolarity8                 KEYWORD2
setPullup8                   KEYWORD2
getPullup8                   KEYWORD2

setInterrupt                 KEYWORD2
disableInterrupt             KEYWORD2

readInterruptFlagRegister    KEYWORD2
readInterruptCaptureRegister KEYWORD2
setInterruptPolarity         KEYWORD2
getInterruptPolarity         KEYWORD2
lastError                    KEYWORD2
getPinMode8                  KEYWORD2

##################################
# Instances (KEYWORD2)
##################################

##################################
# Constants (LITERAL1)
##################################

MCP23008_OK                  LITERAL1
MCP23008_PIN_ERROR           LITERAL1
MCP23008_I2C_ERROR           LITERAL1
MCP23008_VALUE_ERROR         LITERAL1
MCP23008_PORT_ERROR          LITERAL1
MCP23008_REGISTER_ERROR      LITERAL1
MCP23008_INVALID_READ        LITERAL1

MCP23008_IODIR_REG           LITERAL1
MCP23008_IPOL_REG            LITERAL1
MCP23008_GPINTEN_REG         LITERAL1
MCP23008_DEFVAL_REG          LITERAL1
MCP23008_INTCON_REG          LITERAL1
MCP23008_IOCON_REG           LITERAL1
MCP23008_GPPU_REG            LITERAL1
MCP23008_INTF_REG            LITERAL1
MCP23008_INTCAP_REG          LITERAL1
MCP23008_GPIO_REG            LITERAL1
MCP23008_OLAT_REG            LITERAL1
MCP23008_IOCON_SEQOP         LITERAL1
MCP23008_IOCON_DISSLW        LITERAL1
MCP23008_IOCON_ODR           LITERAL1
MCP23008_IOCON_INTPOL        LITERAL1
