name=MCP23008-I2C
version=1.0.0
author=Frank Häfele <mail@frankhaefele.de>
maintainer=Frank Häfele <mail@frankhaefele.de>
sentence=Arduino Library for MCP23008, a 8-port GPIO expander
paragraph=The communication is realized via I2C-bus.
category=Communication
url=https://github.com/hasenradball/MCP23008-I2C
architectures=*
includes=MCP23008-I2C.h

